BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2022  10:49:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LOOK_UP_TBALE PRINT (.\Listings\LOOK_
>> UP_TBALE.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LOOK_UP_TBALE (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0817H     000CH     UNIT         ?C_C51STARTUP
            CODE    0823H     000AH     UNIT         ?PR?INTERRUPT_TIMER_ISR0?MAIN
            CODE    082DH     0004H     UNIT         ?PR?INTERRUPT_ISR0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LOOK_UP_TBALE (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LOOK_UP_TBALE (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0817H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  10:49:34  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0817H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0817H         LINE#         133
  C:0819H         LINE#         134
  C:081AH         LINE#         135
  C:081BH         LINE#         136
  C:081DH         LINE#         185
  C:0820H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A8H         PUBLIC        IE
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0823H         PUBLIC        interrupt_timer_isr0
  C:082DH         PUBLIC        interrupt_ISR0
  -------         PROC          MAIN
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0809H         LINE#         8
  C:080CH         LINE#         9
  C:080FH         LINE#         10
  C:0812H         LINE#         12
  C:0812H         LINE#         13
  C:0812H         LINE#         14
  C:0815H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPT_TIMER_ISR0
  C:0823H         LINE#         18
  C:0823H         LINE#         20
  C:0826H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2022  10:49:34  PAGE 3


  C:0829H         LINE#         22
  C:082CH         LINE#         23
  -------         ENDPROC       INTERRUPT_TIMER_ISR0
  -------         PROC          INTERRUPT_ISR0
  C:082DH         LINE#         25
  C:082DH         LINE#         27
  C:0830H         LINE#         28
  -------         ENDPROC       INTERRUPT_ISR0
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
